{
  "name": "dibruno",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev --host",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/node": "^9.4.4",
    "@astrojs/react": "^4.3.1",
    "@astrojs/tailwind": "^6.0.2",
    "@tailwindcss/typography": "^0.5.15",
    "astro": "^5.13.8",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "swiper": "^12.0.2",
    "zod": "^3.25.76"
  }
}
